<!DOCTYPE html>
<html>

<head>
	<title></title>

	<style type="text/css">
		iframe {
			pointer-events: none;
		}

		#mudkip {

		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="popup.js"></script>
</head>


<body>
	<a href="">Click here to close the page</a>
	<div class="overlay">
		<iframe id="mudkip" width="640" height="385" src="https://www.youtube.com/embed/YP5i5-G2f3c?autoplay=1&loop=1&playlist=YP5i5-G2f3c" frameborder="0" allowfullscreen></iframe>
	</div>

</body>

</html>
